<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiServerVersion>Latest</HmiServerVersion>
    <HmiUseX64>True</HmiUseX64>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Name>TcHmiDownloadEvents</Name>
    <HmiCommunicationRouterPort>10100</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiInitial>1.12.760.59</HmiInitial>
    <HmiRecent>1.12.760.59</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>813fba2e-10cd-49b8-9de6-14e2407d40bb</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>TcHmiDownloadEvents</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>TcHmiDownloadEvents</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Images\PLC\" />
    <Folder Include="Images\TwinCAT\" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Functions" />
    <Folder Include="Pages\" />
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiAlarm" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base-Dark\Images\" />
    <Folder Include="Themes\Base-Dark\Images\Events\" />
    <Folder Include="Themes\Base-Dark\Images\Placeholder\" />
    <Folder Include="Themes\Base-Dark\Images\Settings\" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base-Dark\" />
    <Folder Include="Server">
      <WorkingDirectory>TcHmiDownloadEvents</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="Functions\ExportEvents.function.json">
      <SubType>Content</SubType>
      <DependentUpon>Functions\ExportEvents.ts</DependentUpon>
    </Content>
    <Content Include="Functions\ExportEvents.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\download.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiAdsState-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiAdsState-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiAdsState-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiAdsState-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiAdsState-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiAdsState-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiDateTimeInput-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiDateTimeInput-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiDateTimeInput-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiDateTimeInput-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiDateTimeInput-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiDateTimeInput-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiDateTimePicker-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiDateTimePicker-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiDateTimePicker-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiDateTimePicker-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiDateTimePicker-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiDateTimePicker-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiEventGrid-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiEventGrid-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiEventGrid-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiEventGrid-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiEventGrid-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiEventGrid-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiEventLine-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiEventLine-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiEventLine-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiEventLine-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiEventLine-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiEventLine-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiFileExplorer-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiFileExplorer-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiFileExplorer-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiFileExplorer-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiFileExplorer-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiFileExplorer-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiIFrame-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiIFrame-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiIFrame-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiIFrame-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiIFrame-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiIFrame-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiKeyboard-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiKeyboard-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiKeyboard-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiKeyboard-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiKeyboard-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiKeyboard-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiLinearGauge-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiLinearGauge-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiLinearGauge-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiLinearGauge-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiLinearGauge-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiLinearGauge-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiLocalizationSelect-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiLocalizationSelect-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiLocalizationSelect-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiLocalizationSelect-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiLocalizationSelect-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiLocalizationSelect-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiNavigation-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiNavigation-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiNavigation-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiNavigation-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiNavigation-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiNavigation-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiNumericInput-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiNumericInput-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiNumericInput-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiNumericInput-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiNumericInput-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiNumericInput-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiObjectBrowser-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiObjectBrowser-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiObjectBrowser-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiObjectBrowser-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiObjectBrowser-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiObjectBrowser-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiRadialGauge-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiRadialGauge-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiRadialGauge-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiRadialGauge-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiRadialGauge-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiRadialGauge-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiRecipeEdit-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiRecipeEdit-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiRecipeEdit-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiRecipeEdit-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiRecipeEdit-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiRecipeEdit-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiRecipeSelect-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiRecipeSelect-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiRecipeSelect-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiRecipeSelect-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiRecipeSelect-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiRecipeSelect-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiTachometer-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiTachometer-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiTachometer-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiTachometer-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiTachometer-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiTachometer-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiThemeSelect-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiThemeSelect-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiThemeSelect-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiThemeSelect-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiThemeSelect-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiThemeSelect-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiTimespanInput-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiTimespanInput-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiTimespanInput-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiTimespanInput-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiTimespanInput-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiTimespanInput-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiTimespanPicker-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiTimespanPicker-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiTimespanPicker-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiTimespanPicker-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiTimespanPicker-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiTimespanPicker-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiTrendLineChart-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiTrendLineChart-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiTrendLineChart-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiTrendLineChart-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiTrendLineChart-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiTrendLineChart-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiUserManagement-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiUserManagement-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiUserManagement-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiUserManagement-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiUserManagement-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiUserManagement-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiView-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiView-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiView-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiView-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Control-TcHmiView-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Control-TcHmiView-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Framework-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Framework-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Framework-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Framework-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Framework-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Framework-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Server-TcHmiAlarm-de.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Server-TcHmiAlarm-de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Server-TcHmiAlarm-de.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Server-TcHmiAlarm-en.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\Server-TcHmiAlarm-en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\Server-TcHmiAlarm-en.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Events.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\StartPage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-Dark.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Base-DarkStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\Numpad (plusminus).keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-config.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-exeption.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-fallback.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-run.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-stop.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-config.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-exeption.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-fallback.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-run.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-stop.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Pages\LoginPage.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="Themes\Base\Images\Events\" />
    <Folder Include="Themes\Base\Images\Placeholder\" />
    <Folder Include="Themes\Base\Images\Settings\" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>